<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<script src="./dist/xwebdb.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
		<style>
			section.cover.show {
				display: block !important;
			}
			.cover .title {
				padding: 15px;
				text-align: center;
				width: 100%;
			}

			.cover .title h1,
			.cover .title p {
				margin-bottom: 0;
				margin-top: 0;
			}
			.cover .editor {
				width: 100%;
				height: 400px;
			}
			.cover .hint {
				text-align: center;
				margin-top: 25px;
				font-size: 16px;
			}
			.cover .hint a {
				text-decoration: underline;
				font-weight: bold;
			}
			.cover .hint a:hover {
				text-decoration: dotted;
			}
			table#playground {
				width: 98%;
				border-collapse: collapse;
				margin: 0 auto;
				border: 1px solid #fff;
				box-shadow: -2px -8px 51px #000000a1;
			}

			table#playground tr:nth-of-type(1) td {
				background: #ffffff9c;
				padding: 5px;
				border-right: 1px solid #ffffff;
				border-top: 1px solid #ffffff;
			}

			table#playground caption {
				background: #fafafa91;
				padding: 10px;
				border-top: 1px solid #ffffff;
				border-radius: 5px 5px 0 0;
			}

			table#playground td {
				position: relative;
			}

			table#playground button {
				background: #607d8b;
				color: #fff;
				border: 1px solid #e3e3e3;
				padding: 10px;
				display: block;
				position: absolute;
				bottom: 5px;
				z-index: 9999;
				border-radius: 5px;
				right: 5px;
				cursor: pointer;
			}

			table#playground button:hover {
				background: #263238;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script>
			window.$docsify = {
				name: "",
				repo: "",
			};
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
		<script>
			window.$docsify = {
				maxLevel: 4,
				coverpage: true,
			};
		</script>
		<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
		<script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
		<script src="//cdn.jsdelivr.net/npm/ace-builds@1.22.0/src-min-noconflict/ace.min.js"></script>
		<script src="//unpkg.com/json5@2.2.3/dist/index.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
		<link
			href="//cdn.jsdelivr.net/npm/ace-builds@1.22.0/css/ace.min.css"
			rel="stylesheet"
		/>
		<script>
			let db, query, result, update;
			window.addEventListener("load", function () {
				// Code to be executed when all resources (including images and stylesheets) have finished loading
				let cover = document.getElementsByClassName("cover")[0];
				cover.innerHTML = `
          <div class="title">
            <h1>XWebDB</h1>
            <p>A fast, lightweight, NoSQL, persisting & syncing database for the browser</p>
          </div>
          <table id="playground">
            <caption>Playground</caption>
            <tr>
              <td width="25%">Database (documents in JSON)</td>
              <td width="25%">Find Query (MQL in JSON)</td>
              <td width="25%">Update Query (MQL in JSON)</td>
              <td width="25%">Result</td>
            </tr>
            <tr>
              <td><div id="database" class="editor">[
  {
    "name": "Ali",
    "age": 31,
    "male": true,
    "languages": ["js", "php"],
    "days": [2, 5, 6]
  },
  {
    "name": "Dina",
    "age": 30,
    "male": false,
    "languages": [],
    "days": [1, 5, 7]
  }
]</div></td>
              <td><div id="query" class="editor">{"name": "Ali"}</div><button onclick="runQuery()">db.find({ .. })</button></td>
              <td><div id="update" class="editor">{$inc: {"age": 1}}</div><button onclick="runUpdate()">db.update({ .. })</button></td>
              <td><div id="result" class="editor"></div></td>
            </tr>
          </table>
		  <p class="hint">Scroll down for documentation, and also checkout <a href="./_benchmark/index.html">benchmark</a>, <a href="https://github.com/alexcorvi/xwebdb">github repo</a>, and <a href="./_test/index.html">tests</a></p>
        `;

				db = ace.edit("database");
				query = ace.edit("query");
				update = ace.edit("update");
				result = ace.edit("result");
				result.setReadOnly(true);
			});

			async function runQuery() {
				try {
					let xWeb = new xwebdb.Database({ ref: "playground" });
					await xWeb.delete({}, true);
					let dbJSON = JSON5.parse(db.getValue());
					await xWeb.insert(dbJSON);
					let queryJSON = JSON5.parse(query.getValue());
					let queryResult = await xWeb.find(queryJSON);
					result.setValue(JSON5.stringify(queryResult, null, "\t"));
				} catch (e) {
					result.setValue(e.toString());
				}
			}

			async function runUpdate() {
				try {
					let xWeb = new xwebdb.Database({ ref: "playground" });
					await xWeb.delete({}, true);
					let dbJSON = JSON5.parse(db.getValue());
					await xWeb.insert(dbJSON);
					let queryJSON = JSON5.parse(query.getValue());
					let updateJSON = JSON5.parse(update.getValue());
					let queryResult = await xWeb.update(queryJSON, updateJSON);
					result.setValue(JSON5.stringify(queryResult, null, "\t"));
					db.setValue(JSON5.stringify(await xWeb.find({}), null, "\t"));
				} catch (e) {
					result.setValue(e.toString());
				}
			}
		</script>
	</body>
</html>
